# Performance optimizations
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=production

# API WordPress (admin.lylusio.fr pour accès direct au backend)
NEXT_PUBLIC_WP_API_URL=https://admin.lylusio.fr/wp-json/wp/v2

# Google Analytics GA4
# ID de mesure : G-0895ZEQQY4
# ID de flux : 6111910808
NEXT_PUBLIC_GA_ID=G-0895ZEQQY4

# Site URL (domaine public)
NEXT_PUBLIC_SITE_URL=https://lylusio.fr
